{
  "name": "JobTracker-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "changeDetection": "OnPush"
    }
  },
  "sourceRoot": "apps/JobTracker-app/src",
  "prefix": "fdw",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/apps/JobTracker-app",
        "index": "apps/JobTracker-app/src/index.html",
        "browser": "apps/JobTracker-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/JobTracker-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": ["apps/JobTracker-app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "JobTracker-app:build:production"
        },
        "development": {
          "buildTarget": "JobTracker-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/JobTracker-app/tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/JobTracker-app/public"
          }
        ],
        "styles": ["apps/JobTracker-app/src/styles.css"],
        "scripts": []
      }
    }
  }
}
